{
  "name": "emailme",
  "version": "1.0.0",
  "description": "Send emails from code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tshriram02/emailme.git"
  },
  "author": "Shriram",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tshriram02/emailme/issues"
  },
  "homepage": "https://github.com/tshriram02/emailme",
  "dependencies": {
    "emailjs": "^0.3.16"
  }
}
